PS C:\Users\lpalmieri\Downloads\Taller_Docker> docker inspect nicopaez/passwordapi-java:java8-alpine
[
    {
        "Id": "sha256:22e1f6ea60afeb82d7888ef68a97d531a6d41d9250f533760477b9f9d518769f",
        "RepoTags": [
            "nicopaez/passwordapi-java:java8-alpine"
        ],
        "RepoDigests": [
            "nicopaez/passwordapi-java@sha256:58124e67b934e5f6adf2c3d528296e79705241291011ea5762ee6633d6184ab1"
        ],
        "Parent": "",
        "Comment": "",
        "Created": "2018-11-01T13:39:49.151128816Z",
        "Container": "3e3b649d205bf02a8be34ca18b5dedac9cde7b94b684696d24881a0c25f5a603",
        "ContainerConfig": {
            "Hostname": "3e3b649d205b",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin",
                "LANG=C.UTF-8",
                "JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk/jre",
                "JAVA_VERSION=8u171",
                "JAVA_ALPINE_VERSION=8.171.11-r0"
            ],
            "Cmd": [
                "/bin/sh",
                "-c",
                "#(nop) ",
                "CMD [\"/usr/bin/java\" \"-jar\" \"-Dspring.profiles.active=default\" \"/app.jar\"]"
            ],
            "ArgsEscaped": true,
            "Image": "sha256:94310c4f671d9eefe69b19dd0d7e24ab85073b8534caee8a95ba8adc620c832d",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": [],
            "Labels": {}
        },
        "DockerVersion": "18.06.1-ce",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin",
                "LANG=C.UTF-8",
                "JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk/jre",
                "JAVA_VERSION=8u171",
                "JAVA_ALPINE_VERSION=8.171.11-r0"
            ],
            "Cmd": [
                "/usr/bin/java",
                "-jar",
                "-Dspring.profiles.active=default",
                "/app.jar"
            ],
            "ArgsEscaped": true,
            "Image": "sha256:94310c4f671d9eefe69b19dd0d7e24ab85073b8534caee8a95ba8adc620c832d",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": [],
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 108424397,
        "VirtualSize": 108424397,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/aaeabc245e7e29a40b6673af060a02421b3dafd9b5b61d332db0ad1b726c1b2c/diff:/var/lib/docker/overlay2/138347eedd3c6363464ffb862ad1fbdb5a38bb945e1821f90b5e08f6f8f06c9f/diff:/var/lib/docker/overlay2/7da527806296e365d58908ad7ed51be54814e554f8ad954a3ceb689d3d1e9861/diff",
                "MergedDir": "/var/lib/docker/overlay2/e95c50ef37eacb7fdfc25b3524c683e05255ac1c1bd3d415dea8adf094b81e78/merged",
                "UpperDir": "/var/lib/docker/overlay2/e95c50ef37eacb7fdfc25b3524c683e05255ac1c1bd3d415dea8adf094b81e78/diff",
                "WorkDir": "/var/lib/docker/overlay2/e95c50ef37eacb7fdfc25b3524c683e05255ac1c1bd3d415dea8adf094b81e78/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:73046094a9b835e443af1a9d736fcfc11a994107500e474d0abf399499ed280c",
                "sha256:298c3bb2664fb7f8514ecdde8b76c0ca95c7c7b82eaa326a7e9661e017488164",
                "sha256:8bc7bbcd76b68a51a3b70de9f19faed58f9c0795802dbff98de584b7e7eb9c22",
                "sha256:07f83dc33f640a098b67a7587dfc42f0e91f3b21aa08a7a02e613edca4901e22"
            ]
        },
        "Metadata": {
            "LastTagTime": "0001-01-01T00:00:00Z"
        }
    }
]